# seeded-crypto-android

./: .gitmodules  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/org/dicekeys/crypto/seeded_sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/org/dicekeys/crypto/seeded_sampleapp/: MainActivity.kt
sampleapp/src/main/res/values/: strings.xml  themes.xml
sampleapp/src/main/res/values-night/: themes.xml
sampleapp/src/test/java/org/dicekeys/crypto/seeded_sampleapp/: ExampleUnitTest.kt
seeded/: build.gradle
